<view class="pages">
  <view class="main">
    <view class="title">八卦洲 . 身份认证</view>
    <view class="content">
      <view class="data">
        <view class="icon">
          <image src="/images/user.png" />
        </view>
        <input type="text" placeholder="请输入您的姓名" data-model='name' bindinput='getInput' />
      </view>
      <view class="data">
        <view class="icon">
          <image src="/images/tel.png" />
        </view>
        <!-- <input type="text" placeholder="请输入您的电话号码" data-model='tel' bindinput='getInput' /> -->
        <button class="tel_text" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
				点击获取手机号码
          <!-- <view class="tel_text">点击获取手机号码</view> -->
          <!-- <view class="tel_right"><image src="/images/right.png"></image></view> -->
        </button>
      </view>
      <view class="data">
        <view class="icon">
          <image src="/images/community.png" />
        </view>
        <picker bindchange="community" value="{{index}}" range="{{community}}">
          <view class="picker" wx:if="{{index == 999999}}">请选择所属社区</view>
          <view class="picker" wx:if="{{index != 999999}}">{{community[index]}}</view>
        </picker>
      </view>
      <view class="data" style="border:none;">
        <button class="button" bindtap="login">确定</button>
      </view>
      <view class="out" bindtap='out'>暂不，谢谢</view>
    </view>
  </view>
</view>