<view class="main" wx:if="{{notice.length != 0}}">
  <view class="main_content" wx:for="{{notice}}">
    <navigator url="/pages/noticeDetails/noticeDetails?noticeId={{item.id}}" data-id="{{item.id}}" hover-class="none">
      <view class="left"></view>
      <view class="notice_title">{{item.title}}</view>
      <view class="notice_date">{{item.create_time}}</view>
    </navigator>
  </view>
  <view wx:if="{{length == 0}}" class="middle_none">~~~~~~ 到底啦 ~~~~~~</view>
</view>
<view wx:else>
  <view class="length_none">暂无数据</view>
</view>