<view class='title'>{{engineering.title}}</view>
<view class='timeReadingNumber'>
  <view class='time'>时间：{{engineering.create_time}}</view>
  <view class='readingNumber'>阅读数：{{readNumber}}</view>
</view>
<view class='img imgOrVideo'>
  <image src='{{engineering.image}}' mode='widthFix'></image>
</view>
<view class='content'>{{engineering.content}}</view>
<view class='fabulous' bindtap='clickFabulous'>
  <image src='/images/fabulousred.png' wx:if="{{show}}"></image>
  <image src='/images/fabulousgrey.png' wx:else></image>
  <view class="fabulousNumber {{show ?'red' : ''}}">{{fabulousNumber}}</view>
</view>
<!-- <view class='video imgOrVideo'>
  <video src='{{informationVideo}}'></video>
</view> -->